<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Manasa Anand</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

     <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#home" title="intro">Home</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#skills" title="skills">Skills</a></li>
                <li><a class="smoothscroll" href="#experience" title="experience">Experience</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Say Hello!</a></li>	
            </ul>   
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Konichiwa! I'm Manasa!</h3>
                <h2>
                    Front-End Developer, <br>
                    UI-UX Designer, <br>
                    rare Gamer Girl species.
                </h2>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll for more!
                </a>
            </div>
            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">About Me</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                    Annyeong! My name is Manasa Anand. I am a 20 year old third year Computer Science student at Vellore Institute of Technology in Amravati. 
                    </p>

                    <p>
                    To be honest the only reason I chose Computer Science Engineering was because <b>EVERYONE</b> chose it. It's a billion to one cosmic fluke that I 
                    actually fell in love with coding. I am also a total mobile geek. Hit me up for a long conversation on why OnePlus rules!
                    </p>

                    <p>
                    Interestingly, I also aspire to be an author one day. It's been my wish ever since I started falling in love with reading books. I write short stories 
                    and abstract poems, but never had an idea big enough to turn into a book. Here's to hoping I become a published author soon. I also wish to be a
                    full stack developer and I'm working towards it!
                    </p>

                    <p>
                    <b><i>Here's a small poem for you</i></b> <br>
                    A star shoots across the sky <br>
                    I close my eyes and wish <br>
                    Wish that when I ask you to stay <br>
                    You wouldn't bat an eye. <br> <br>
                    Loving you is like reading a book <br>
                    A masterpiece novel that whisks you from reality <br>
                    It gives you peave at every turn <br>
                    And gets you comfortable at every nook. <br> <br>
                    11:11 I wish for you <br>
                    You're my something that makes me forget <br>
                    Maybe you  can be my nepenthe <br>
                    And maybe we can go to heaven too ♥ 
                    </p>
                </div>
            </div>
    
            <div class="row about-me__buttons">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="./my resume.pdf" class="btn btn--primary full-width">View Resume</a>
                </div>
            </div>

        </div> <!-- end about-me -->

        <div class="about-experience">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Education</h2>
                </div>
            </div>

            <div class="row about-experience__timeline">

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">July 2019 - Present</p>
                                <h3 class="item-title">VIT University</h3>
                                <h5>Bachelor's degree</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>I am currently persuing my B.Tech in Computer Science with a present CGPA of 7.62. I am very involved in clubs and activities
                                    that goes on in my university. I am a very open minded student who likes to try out everything that is offered!
                                </p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">June 2017 - April 2019</p>
                                <h3 class="item-title">VelocIITy</h3>
                                <h5>Junior College</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Creative name, I know. I studied my 11th and 12th grade here. There was nothing offered here except 10 hours of 
                                    studies so study I did :(
                                </p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">July 2014 - March 2017</p>
                                <h3 class="item-title">Kennedy High the Global School</h3>
                                <h5>High School</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>All round track star at your service. I did my 8th to 10th grade here in the Cambridge board. Here, I found myself, my likes and 
                                    my dislikes so I thought it was important that I mention it. Also, here's where I found my indestructable love for the English 
                                    language. 
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->


    <!-- skills
    ================================================== -->
    <section id="skills" class="s-skills ss-dark target-section">

        <div class="shadow-overlay"></div>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Skills</h2>

                <p class="section-desc">
                    Here are a few skills I've gathered
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="row skills-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Front-End Development</h4>
                    <p>
                    I learnt front-end development in my 4th semester of college under the subject "Web Technologies". 
                    I am very very comfortable with HTML and CSS. I am not quite good with JavaScript yet but I am working on it along with learning back-end.
                    I am a very quick learner and can match your speed faster than an average person.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">UI-UX Design</h4>
                    <p>
                    My love for web development (mainly front-end) started out as a curiosity for UI-UX design. 
                    You see, one of my seniors is a full time UX designer now. Whilst in college, he would always
                    post his work and that made me very interested. I quickly learnt I had an aptitude for designing, 
                    but I always felt something was missing. That's when I learnt front-end and the rest is history. 
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Leadership Skills</h4>
                    <p>
                    Might not be a technical skill, but you can't deny its importance. I was a Team Leader in AIESEC for 6 months. 
                    Here is where I learnt leadership skills. Of course no one can ever fully learn how to be a good leader, 
                    but I do have an experience which puts me ahead, certainly?
                    </p>
                </div>
            </div>

        </div> <!-- end skills-list -->

    </section> <!-- end s-skills -->


    <!-- experience
    ================================================== -->
    <section id="experience" class="s-experience target-section">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Experience</h2>
                <p class="section-desc">
                    I have't worked on many projects yet, but I do have a bit of experience! Check them out!
                </p>
            </div>
        </div> <!-- end heading-block -->
        <div class="row about-experience__timeline">

            <div class="column large-half tab-full" data-aos="fade-up">
                <div class="timeline">

                    <div class="timeline__icon-wrap">
                        <span class="timeline__icon timeline__icon--work"></span>
                    </div>

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">June 2021 - Present</p>
                            <h3 class="item-title">UI-UX Lead</h3>
                            <h5>GDSC, VIT-AP</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>I was selected as the UI-UX Lead for the core team of Google Developer Student Club, more commonly known 
                               GDSC. It is a one year role and I will be fulfilling it until May 2022. It's super exciting as I have a first-hand insight
                               on how a design role is going to work. It will also provide a good space to learn more about web designing. 
                            </p>
                        </div>
                    </div>

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">August 2021 - Present</p>
                            <h3 class="item-title">President</h3>
                            <h5>English Literary Association, VIT-AP</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>English Literary Association, more commonly referred to as ELA, is a newly formed club in my college. I was super excited
                                to be a part of this club as it is very close to my interests. I find that whenever I work in the club I'm very relaxed. 
                                I've learnt a lot of things after joining this club and look forward to more. 
                            </p>
                        </div>
                    </div>

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">August 2020 - July 2021</p>
                            <h3 class="item-title">Member - Team Leader</h3>
                            <h5>AIESEC in Amravati</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>Each term in AIESEC is for 6 months. The first six months, I was a team member. The next six I was a team leader. 
                                I had a lot of fun and learnt a lot of very important skills in AIESEC. It was a legitimate playground for students
                                to experience and learn. I gathered all the soft skills I know from AIESEC. 
                            </p>
                        </div>
                    </div>

                </div>
            </div>

    </section> <!-- end s-work -->


    


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="column large-full">
                <p class="contact-email">
                    <a href="mailto:#0">a.manasa0601@gmail.com</a>
                </p>

                <p class="section-desc">
                Always happy to connect and make friends along the way! I will reply to you as soon as I possibly can.
                <a href="mailto:#0">Email Me</a>.
                </p>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">


            <div class="column large-7 medium-full contact-social">
                <h4>Social</h4>
                <ul>
                    <li><a href="https://github.com/manasa-anand01" title="GitHub">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/manasa-anand/" title="LinkedIn">LinkedIn</a></li>
                    <li><a href="https://instagram.com/thewriteapothecary" title="Instagram">Instagram</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
                <span>© Copyright Epitome 2019</span> 
                <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
            </div>            

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>